# springboot-developer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java
src/main/java/me/soo/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/soo/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/me/soo/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/me/soo/springbootdeveloper/domain/: Article.java  User.java
src/main/java/me/soo/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/soo/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/me/soo/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: articleList.html  login.html  newArticle.html
src/test/java/me/soo/springbootdeveloper/controller/: BlogApiControllerTest.java
(+3 files in other folders)
